HOST=0.0.0.0
PORT=1337
APP_KEYS=BsvrB98RWFufTI3frdFIMw==,fbxYx11FfHx+1T/c3hcPnw==,+xmzu8L+6uAULovSK6cmPQ==,oQ9zruK3rjNbUQ9wj1b3yQ==
API_TOKEN_SALT=QcacuUu4OmoAfP6ck2Alyw==
ADMIN_JWT_SECRET=deWY54Trqk1SNUEaeBkOlw==
JWT_SECRET=3ptWWMbt6WHxHqU9Hniw3g==

DATABASE_HOST=177.153.51.111
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=dev@gus2022
DATABASE_SCHEMA=strapi
DATABASE_SSL=false
